# open-data-server-framework

./: .gitignore  README.md  nixpacks.toml  pom.xml  server.http
open-data-runtime/: pom.xml
open-data-runtime/src/main/java/: module-info.java
open-data-runtime/src/main/java/com/openelements/data/runtime/: DataAttribute.java  DataAttributeTypeSupport.java  DataContext.java  DataLoader.java  DataSource.java  DataType.java  DataTypeProvider.java  DefaultDataTypesProvider.java  KeyValueStore.java  Page.java  PersistenceContext.java  QueryContext.java  RecordStoreApiDataTypesProvider.java  SqlDataType.java
open-data-runtime/src/main/java/com/openelements/data/runtime/api/: Attribute.java  Data.java  DataContext.java  DataSource.java  DataTypeProvider.java  Description.java  Descriptions.java  KeyValueStore.java  Language.java  Page.java  RecordStoreApiDataTypesProvider.java  Reference.java
open-data-runtime/src/main/java/com/openelements/data/runtime/api/types/: Binary.java  BinaryData.java  I18nString.java
open-data-runtime/src/main/java/com/openelements/data/runtime/data/: ApiData.java  BinaryReference.java  DataAttribute.java  DataAttributeReference.java  DataContext.java  DataLoader.java  DataReference.java  DataRepository.java  DataSource.java  DataType.java  DataTypeProvider.java  Page.java  PageImpl.java  TranslationProvider.java  VirtualDataRepository.java
open-data-runtime/src/main/java/com/openelements/data/runtime/data/impl/: ApiData.java  BinaryData.java  DataLoader.java  PageImpl.java  VirtualDataRepository.java
open-data-runtime/src/main/java/com/openelements/data/runtime/h2/: H2Dialect.java  H2SqlStatementFactory.java
open-data-runtime/src/main/java/com/openelements/data/runtime/impl/: AbstractDataAttributeTypeSupport.java  AbstractMatchingDataAttributeTypeSupport.java  BooleanSupport.java  I18NSupport.java  MatchingDataAttributeTypeSupport.java
open-data-runtime/src/main/java/com/openelements/data/runtime/integration/: DataContextFactory.java  DataRepository.java  StoreResult.java
open-data-runtime/src/main/java/com/openelements/data/runtime/repositories/: I18nStringRepository.java
open-data-runtime/src/main/java/com/openelements/data/runtime/sql/: AbstractSqlDataType.java  BooleanType.java  ConnectionProvider.java  CreateTableSupport.java  DataAttributeTypeSupport.java  DataRepository.java  LoggablePreparedStatement.java  Page.java  PageImpl.java  PersistenceContext.java  PooledConnectionProvider.java  QueryContext.java  ReferenceType.java  SimpleConnectionProvider.java  SqlConnection.java  SqlConnectionImpl.java  SqlDataContext.java  SqlDataType.java  SqlDialect.java  SqlKeyValueStore.java  SqlLogger.java
open-data-runtime/src/main/java/com/openelements/data/runtime/sql/api/: ConnectionProvider.java  CreateTableSupport.java  SqlConnection.java  SqlDialect.java
open-data-runtime/src/main/java/com/openelements/data/runtime/sql/connection/: SimpleConnectionProvider.java  SqlConnectionImpl.java
open-data-runtime/src/main/java/com/openelements/data/runtime/sql/h2/: H2Dialect.java
open-data-runtime/src/main/java/com/openelements/data/runtime/sql/h2/impl/: H2BasedVirtualDataRepository.java  H2SqlStatementFactory.java
open-data-runtime/src/main/java/com/openelements/data/runtime/sql/h2/types/: H2ByteArraySupport.java
open-data-runtime/src/main/java/com/openelements/data/runtime/sql/implementation/: DefaultSqlStatementFactory.java  SqlDataContext.java  SqlKeyValueStore.java  TableRepository.java
open-data-runtime/src/main/java/com/openelements/data/runtime/sql/logging/: LoggablePreparedStatement.java
open-data-runtime/src/main/java/com/openelements/data/runtime/sql/postgres/: PostgresByteArraySupport.java  PostgresDialect.java
open-data-runtime/src/main/java/com/openelements/data/runtime/sql/repositories/: DataRepository.java  DataRepositoryImpl.java  I18nStringRepository.java  InternalI18nStringRepository.java  TableRepository.java  ViewRepository.java
open-data-runtime/src/main/java/com/openelements/data/runtime/sql/statement/: LoggableConnection.java  LoggablePreparedStatement.java  LoggableStatement.java  SqlStatement.java  SqlStatementFactory.java
open-data-runtime/src/main/java/com/openelements/data/runtime/sql/support/: AbstractDataAttributeTypeSupport.java  AbstractMatchingDataAttributeTypeSupport.java  BooleanSupport.java  DataAttributeTypeSupport.java  I18NSupport.java  MatchingDataAttributeTypeSupport.java  StringSupport.java
open-data-runtime/src/main/java/com/openelements/data/runtime/sql/tables/: I18nTable.java  I18nTranslationTable.java  ResultRow.java  SqlDataTable.java  SqlStatementFactory.java  SqlTable.java  TableColumn.java  TableResultRow.java  View.java  ViewResultRow.java
open-data-runtime/src/main/java/com/openelements/data/runtime/sql/types/: AbstractMatchingSqlTypeSupport.java  AbstractSqlDataType.java  AbstractSqlTypeSupport.java  BooleanSupport.java  BooleanType.java  I18NSupport.java  MatchingSqlTypeSupport.java  ReferenceType.java  RefrenceSqlTypeSupport.java  SqlDataType.java  SqlTypeSupport.java  StringSupport.java  VarCharType.java
open-data-runtime/src/main/java/com/openelements/data/runtime/sql/types/impl/: BigDecimalSupport.java  BinaryDataSupport.java  BinarySupport.java  BooleanSupport.java  ByteArraySupport.java  ClassSupport.java  (+19 more)
open-data-runtime/src/main/java/com/openelements/data/runtime/types/: BinaryDataEntry.java  ByteArray.java  DataAttributeDefinition.java  DataDefinition.java  DataReferenceEntry.java  DataUpdate.java  DefaultDataTypesProvider.java  I18nStringEntry.java  KeyValueStoreEntry.java
open-data-runtime/src/main/java/com/openelements/data/runtime/util/: CaseConverter.java
open-data-runtime/src/test/java/: module-info.java
open-data-runtime/src/test/java/com/openelements/data/runtime/test/: DataLoaderTest.java
open-data-sample/: pom.xml
open-data-sample/src/main/java/: module-info.java
open-data-sample/src/main/java/com/openelements/data/sample/: DataTypesProviderImpl.java  Employee.java  EmployeeSupport.java  Memory.java  MemorySupport.java  Sample.java
(+187 files in other folders)
